" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../                                                    media/                                                 usr/
./                                                     mnt/                                                   var/
alx-system_engineering-devops/                         opt/                                                   .dockerenv*
alx-zero_day/                                          proc/                                                  bin@
boot/                                                  root/                                                  lib32@
dev/                                                   run/                                                   lib64@
etc/                                                   srv/                                                   lib@
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@github.com/   sys/                                                   libx32@
home/                                                  tmp/                                                   sbin@
